# kafka-metrics-system

./: Dockerfile.consumer  Dockerfile.producer  README.md  docker-compose.yaml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/org/weare4saken/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/weare4saken/metricssystem/: ConsumerServiceApplication.java
consumer-service/src/main/java/org/weare4saken/metricssystem/config/: KafkaConfig.java  KafkaCustomProperties.java  OpenApiConfig.java
consumer-service/src/main/java/org/weare4saken/metricssystem/controller/: MetricsController.java
consumer-service/src/main/java/org/weare4saken/metricssystem/controller/advice/: MetricsControllerAdvice.java
consumer-service/src/main/java/org/weare4saken/metricssystem/databind/: StringToJsonTreeSerializer.java
consumer-service/src/main/java/org/weare4saken/metricssystem/listener/: MetricsListener.java
consumer-service/src/main/java/org/weare4saken/metricssystem/listener/consumer/: ListenerConsumer.java  MetricsMessagesConsumer.java
consumer-service/src/main/java/org/weare4saken/metricssystem/listener/consumer/impl/: MetricsMessagesConsumerImpl.java
consumer-service/src/main/java/org/weare4saken/metricssystem/model/: Metrics.java
consumer-service/src/main/java/org/weare4saken/metricssystem/repository/: MetricsRepository.java
consumer-service/src/main/java/org/weare4saken/metricssystem/service/: MetricsService.java
consumer-service/src/main/java/org/weare4saken/metricssystem/service/Impl/: MetricsServiceImpl.java
consumer-service/src/main/java/org/weare4saken/metricssystem/utils/: JsonUtils.java
consumer-service/src/main/resources/: application.yaml
consumer-service/src/main/resources/static/: open-api.yaml
consumer-service/src/test/java/org/weare4saken/metricssystem/controller/: MetricsControllerTest.java
consumer-service/src/test/java/org/weare4saken/metricssystem/listener/: MetricsListenerTest.java
consumer-service/src/test/java/org/weare4saken/metricssystem/listener/impl/: MetricsMessagesConsumerImplTest.java
consumer-service/src/test/java/org/weare4saken/metricssystem/service/: MetricsServiceTest.java
producer-service/: pom.xml
producer-service/src/main/java/org/weare4saken/: ProducerServiceApplication.java
producer-service/src/main/java/org/weare4saken/metricssystem/config/: KafkaConfig.java  KafkaCustomProperties.java
producer-service/src/main/java/org/weare4saken/metricssystem/controller/: MetricsController.java
producer-service/src/main/java/org/weare4saken/metricssystem/databind/: JsonTreeToStringDeserializer.java
producer-service/src/main/java/org/weare4saken/metricssystem/model/: Metrics.java
producer-service/src/main/java/org/weare4saken/metricssystem/publisher/: MetricsPublisher.java
producer-service/src/main/java/org/weare4saken/metricssystem/sender/: MetricsSender.java
producer-service/src/main/resources/: application.yaml
producer-service/src/main/resources/static/: open-api.yaml
(+10 files in other folders)
